spring.datasource.url = jdbc:mysql://localhost/pet_banco_rest?useTimezone=false&serverTimezone=GMT-3&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.validationQuery = SELECT 1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#jpa/hibernate
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect